<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SwordTech.Melodart.Application.Contract</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SwordTech.Melodart.Domain\SwordTech.Melodart.Domain.csproj" />
      <ProjectReference Include="..\SwordTech.Melodart.Helper\SwordTech.Melodart.Helper.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="FluentValidation" Version="11.9.2" />
    </ItemGroup>

</Project>
