<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SwordTech.Melodart.Application.Contract</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SwordTech.Melodart.Domain\SwordTech.Melodart.Domain.csproj" />
      <ProjectReference Include="..\SwordTech.Melodart.Helper\SwordTech.Melodart.Helper.csproj" />
    </ItemGroup>

</Project>
