# Melodart-Web-Api

./: SwordTech.Melodart.sln
SwordTech.Melodart.Api/: Program.cs  SwordTech.Melodart.Api.csproj  SwordTech.Melodart.Api.http  WeatherForecast.cs  Web.config
SwordTech.Melodart.Api/Controllers/: WeatherForecastController.cs
SwordTech.Melodart.Api/Controllers/Auth/: AuthController.cs
SwordTech.Melodart.Api/Controllers/Base/: BaseApiController.cs
SwordTech.Melodart.Api/Controllers/Classes/: ClassesController.cs
SwordTech.Melodart.Api/Controllers/Departments/: DepartmentController.cs
SwordTech.Melodart.Api/Controllers/Finance/: AccountController.cs  TransactionController.cs
SwordTech.Melodart.Api/Controllers/Lessons/: LessonsController.cs  ScheduleController.cs
SwordTech.Melodart.Api/Controllers/Students/: ParentsController.cs  StudentsController.cs
SwordTech.Melodart.Api/Controllers/Teachers/: TeachersController.cs
SwordTech.Melodart.Api/Controllers/Users/: UsersController.cs
SwordTech.Melodart.Api/Helpers/: ApiResponse.cs
SwordTech.Melodart.Api/Middlewares/: ErrorMiddleware.cs  LoggingMiddlewares.cs
SwordTech.Melodart.Api/Properties/: launchSettings.json
SwordTech.Melodart.Application/: AppStartup.cs  SwordTech.Melodart.Application.csproj
SwordTech.Melodart.Application.Contracts/: SwordTech.Melodart.Application.Contracts.csproj
SwordTech.Melodart.Application.Contracts/Base/: AutoMapperProfile.cs  BaseDto.cs  IAppService.cs
SwordTech.Melodart.Application.Contracts/Classes/: IClassAppService.cs
SwordTech.Melodart.Application.Contracts/Classes/Mappers/: ClassMapperProfile.cs
SwordTech.Melodart.Application.Contracts/Classes/Models/: ClassCreateDto.cs  ClassDto.cs  ClassUpdateDto.cs
SwordTech.Melodart.Application.Contracts/Classes/Validators/: ClassCreateValidator.cs  ClassUpdateValidator.cs
SwordTech.Melodart.Application.Contracts/Departments/: IDepartmentAppService.cs
SwordTech.Melodart.Application.Contracts/Departments/Mappers/: DepartmentMapperProfile.cs
SwordTech.Melodart.Application.Contracts/Departments/Models/: DepartmentCreatDto.cs  DepartmentDto.cs  DepartmentUpdateDto.cs
SwordTech.Melodart.Application.Contracts/Departments/Validators/: DepartmentCreateValidator.cs  DepartmentUpdateValidator.cs
SwordTech.Melodart.Application.Contracts/Finance/: IAccountAppService.cs  IAccountAppservice.cs  ITransactionAppService.cs
SwordTech.Melodart.Application.Contracts/Finance/Mappers/: AccountMapperProfile.cs  TransactionMapperProfile.cs
SwordTech.Melodart.Application.Contracts/Finance/Models/: AccountCreateDto.cs  AccountDetailDto.cs  AccountDto.cs  AccountUpdateDto.cs  TransactionCreateDto.cs  TransactionDto.cs  TransactionUpdateDto.cs
SwordTech.Melodart.Application.Contracts/Finance/Validators/: TransactionCreateValidator.cs  TransactionUpdateValidator.cs
SwordTech.Melodart.Application.Contracts/Lessons/: ILessonAppService.cs  IScheduleAppService.cs
SwordTech.Melodart.Application.Contracts/Lessons/Mappers/: LessonMapperProfile.cs  ScheduleMapperProfile.cs
SwordTech.Melodart.Application.Contracts/Lessons/Models/: LessonCreateDto.cs  LessonDto.cs  LessonUpdateDto.cs  ScheduleCreateDto.cs  ScheduleDto.cs  ScheduleUpdateDto.cs
SwordTech.Melodart.Application.Contracts/Lessons/Validators/: LessonCreateValidator.cs  LessonUpdateValidator.cs
SwordTech.Melodart.Application.Contracts/Mapper/: AutoMapperProfile.cs
SwordTech.Melodart.Application.Contracts/Students/: IParentAppService.cs  IStudentAppService.cs
SwordTech.Melodart.Application.Contracts/Students/Mappers/: ParentMapperProfile.cs  StudentMapperProfile.cs
SwordTech.Melodart.Application.Contracts/Students/Models/: ParentCreateDto.cs  ParentDto.cs  ParentUpdateDto.cs  StudentCreateDto.cs  StudentDto.cs  StudentUpdateDto.cs
SwordTech.Melodart.Application.Contracts/Students/Validators/: ParentCreateValidator.cs  ParentUpdateValidator.cs  StudentCreateValidator.cs  StudentUpdateValidator.cs
SwordTech.Melodart.Application.Contracts/Teachers/: ITeacherAppService.cs
SwordTech.Melodart.Application.Contracts/Teachers/Mappers/: TeacherMapperProfile.cs
SwordTech.Melodart.Application.Contracts/Teachers/Models/: TeacherCreateDto.cs  TeacherDto.cs  TeacherUpdateDto.cs
SwordTech.Melodart.Application.Contracts/Teachers/Validators/: TeacherCreateValidator.cs  TeacherUpdateValidator.cs
SwordTech.Melodart.Application.Contracts/Users/: Authorization.cs  ChangePasswordDto.cs  IAuthAppService.cs  IUserAppService.cs  LoginDto.cs  UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
SwordTech.Melodart.Application/Base/: AppService.cs
SwordTech.Melodart.Application/Classes/: ClassAppService.cs
SwordTech.Melodart.Application/Departments/: DepartmentAppService.cs
SwordTech.Melodart.Application/Finances/: AccountAppService.cs  TransactionAppService.cs
SwordTech.Melodart.Application/Lessons/: LessonAppService.cs  ScheduleAppService.cs
SwordTech.Melodart.Application/Mapper/: AutoMapperProfile.cs  UserMapperProfile.cs
SwordTech.Melodart.Application/Students/: ParentAppService.cs  StudentAppService.cs
SwordTech.Melodart.Application/Teachers/: TeacherAppService.cs
SwordTech.Melodart.Application/Users/: AuthAppAppService.cs  UserAppService.cs
(+62 files in other folders)
